.post-container {
  flex: 1;
  .search-post {
    flex-direction: column;
  }
  .searched-keyword {
    font-weight: bold;
    background-color: #F8EB47;
  }
  .post {
    display: flex;
    // background-color: #FFFEF8;
    margin: 4px;
    padding-bottom: 42px;
    padding-top: 38px;
    // border-radius: 5px;
    border-bottom: 1px solid rgb(224, 222, 222);
    // box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    .post-l {
      width: 70%;
    }
    .post-r{
      display: flex;
      width: 30%;
      align-items: center;
      justify-content: center;
    }
    .post-title {
      font-size: 22px;
      text-align: left;
      padding: 24px 16px;
      font-weight: 600;
    }
    
    .post-info {
      text-align: left;
      font-size: 12px;
      padding-bottom: 24px;
      padding-left: 16px;
      .post-time {
        color: @dark-gray;
      }
      .post-tag {
        padding: 8px 8px;
        color: @dark-gray;
      }
    }
    .post-feature-image {
     
      img {
        width: 100%;
        max-height: 140px;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 2px;
      }
      &:hover {
        transform: scale(1.01);
      }
    }
    .post-abstract {
      max-height: 90px;
      margin: 24px 16px;
      margin-top: 0;
      line-height: 2em;
      font-size: 15px;
      overflow: hidden;
    
      strong {
        font-weight: bolder;
      }
      a {
        color: @main-color;
        transition: all 0.3s;
        &:hover {
          color: @dark-main-color;
          border-bottom: 1px dotted @dark-main-color;
        }
      }
      code {
        padding: 0 3px;
        margin: 0 2px;
        background: rgba(195,195,195,0.41);
        font-size: 0.9em;
        border-radius: 2px;
      }
    }
  }
}


.pagination-container {
  padding: 24px 32px 32px;
  overflow: hidden;
  .prev-page {
    float: left;
  }
  .next-page {
    float: right;
  }
}

@media (max-width: 600px) {
  .post-container {
    .post {
      padding: 16px 16px;
      display: flex;
      flex-direction: column;
      .post-l,.post-r {
        width: 100%;
      }
      .post-title {
        padding: 16px 0;
        font-size: 22px;
      }
      .post-info {
        padding: 0;
      }
      .post-abstract {
        max-height: 100px;
        padding: 16px 0;
        overflow: hidden;
      }
      .post-feature-image img {
        padding: 0;
        padding-top: 16px;
      }
    }
  }
}
