@import './lib/modern-normalize';
@import './lib/colors';
@import './abstracts/varibles';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}
html {
  font-size: 58%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, opensans, Optima, 'Microsoft Yahei', sans-serif;
  font-size: 16px;
  color: #333;
  // background: #f3f7f9;
  letter-spacing: 1.0382;
}
a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
  &:hover {
    color: @main-color;
  }
}
body, div, a, p, ul, li, ol, h1, h2, h3, h4, h5, h6, table, tr, td {
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 800px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;
  .main-content {
    flex: 1;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
}



@import "./components/header.less";
@import "./components/home.less";
@import "./components/post.less";
@import "./components/archives.less";
@import "./components/tags.less";
@import "./components/tag.less";
@import "./components/about.less";
@import "./components/footer.less";
@import "./lib/github.less";
@import "./lib/katex.less";

/* ↓滚动条 */
body {
    overflow-x: hidden;
    overflow-y:scroll;
}
  
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-corner {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #F9EA48;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}
/* ↑滚动条 */


.i-info {
  vertical-align: text-bottom;
  font-size: 12px;
}

i {
  vertical-align: text-bottom;
  font-size: 16px;
}


@media (prefers-color-scheme: dark) {
  body {
    background: #333;
    
  }
  .main {
    background: #333;
    color: #999;
  }
  .post-title {
    color: #cccccc;
  }
  a {
    color: #999;
    &:hover {
      color: #fff;
    }
  }

  .site-header {
    background-color: #444;
    color: #cccccc;
    .site-description {
    color: #cccccc;
  }
  }
  
  .nav-box {
    background-color: #666;
  }
  .menu {
    background-color: #999999;

    &:hover {
      background-color: #333;
    }
  }
  .search {
    color: #999;
  }
  .search-input {
    background: #666;
    
  }
  
  
}


